# devchallenge.it-qa-1

./: .gitignore  README.md  browsers.json  docker-compose.yml  logback.xml  pom.xml  testng.xml
src/main/java/pages/: HomePage.java  NewHotelPage.java  SearchPage.java
src/main/java/steps/: HomepageSteps.java  NewHotelSteps.java  SearchSteps.java  Setup.java
src/test/java/: TestRunner.java
src/test/resources/features/: city.feature  construction_date.feature  country.feature  description.feature  global_rating.feature  name_field.feature  new_hotel_page_display.feature  notes.feature  search.feature  short_description.feature
